<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.alarmanager.LoginFragment"
        tools:layout="@layout/fragment_login" >

    </fragment>
    <action
        android:id="@+id/action_loginFragment_to_homeFragment"
        app:destination="@id/homeFragment" />


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.alarmanager.HomeFragment"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <action
        android:id="@+id/action_homeFragment_to_alarmasFragment"
        app:destination="@id/alarmasFragment" />
    <action
        android:id="@+id/action_homeFragment_to_editarAlarmaFragment"
        app:destination="@id/editarAlarmaFragment" />


    <action
        android:id="@+id/action_homeFragment_to_crearAlarmaFragment"
        app:destination="@id/crearAlarmaFragment" />


    <fragment
        android:id="@+id/crearAlarmaFragment"
        android:name="com.example.alarmanager.CrearAlarmaFragment"
        android:label="fragment_crear_alarma"
        tools:layout="@layout/fragment_crear_alarma" >
    </fragment>
    <action
        android:id="@+id/action_crearAlarmaFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/editarAlarmaFragment"
        android:name="com.example.alarmanager.EditarAlarmaFragment"
        android:label="fragment_editar_alarma"
        tools:layout="@layout/fragment_editar_alarma" >
    </fragment>
    <action
        android:id="@+id/action_editarAlarmaFragment_to_eliminarAlarmaFragment"
        app:destination="@id/eliminarAlarmaFragment" />
    <action
        android:id="@+id/action_editarAlarmaFragment_to_homeFragment"
        app:destination="@id/homeFragment" />

    <fragment
        android:id="@+id/eliminarAlarmaFragment"
        android:name="com.example.alarmanager.EliminarAlarmaFragment"
        android:label="fragment_eliminar_alarma"
        tools:layout="@layout/fragment_eliminar_alarma" >

    </fragment>
    <action
        android:id="@+id/action_eliminarAlarmaFragment_to_editarAlarmaFragment"
        app:destination="@id/editarAlarmaFragment" />
    <action
        android:id="@+id/action_eliminarAlarmaFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/alarmasFragment"
        android:name="com.example.alarmanager.AlarmasFragment"
        android:label="fragment_alarmas"
        tools:layout="@layout/fragment_alarmas" >
    </fragment>
    <action
        android:id="@+id/action_alarmasFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_alarmasFragment_to_editarAlarmaFragment"
        app:destination="@id/editarAlarmaFragment" />
    <action
        android:id="@+id/action_alarmasFragment_to_crearAlarmaFragment"
        app:destination="@id/crearAlarmaFragment" />


</navigation>