<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_crear_alarma"
    android:background="@color/white"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    android:scrollbars="vertical"
    tools:context=".CrearAlarmaFragment">

    <LinearLayout
        android:id="@+id/linearCrearAlarma1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnBackCrear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_baseline_chevron_left"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:text="Crear alarma"
            android:textAlignment="center"
            android:textColor="@color/blue_dark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnCrearAlarmaNueva"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_baseline_check_"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCrearAlarma2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearCrearAlarma1">

        <Button
            android:id="@+id/btnHora"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_hour_minute"
            android:text="22"
            android:textColor="@color/text_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSeparador"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text=":"
            android:textColor="@color/text_gray"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnMinuto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_hour_minute"
            android:text="15"
            android:textColor="@color/text_gray"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearCrearAlarma3"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:background="@color/background_btn"
        android:foregroundGravity="center"
        android:gravity="center|fill_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearCrearAlarma2"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/linearSubCrear1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/list_tem"
            android:contextClickable="true"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">


            <TextView
                android:id="@+id/tvAlarma1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray" />

            <LinearLayout
                android:id="@+id/linearSubSubCrearAlarma1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center|fill_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnArrow1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_right_24"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Medicamento"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSubCrear2"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/list_tem"
            android:contextClickable="true"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">


            <TextView
                android:id="@+id/tvAlarma2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Fondo"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray" />

            <LinearLayout
                android:id="@+id/linearSubSubCrearAlarma2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center|fill_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnArrow2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_right_24"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Personalizado"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSubCrear3"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/list_tem"
            android:contextClickable="true"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">


            <TextView
                android:id="@+id/tvAlarma3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray" />

            <LinearLayout
                android:id="@+id/linearSubSubCrearAlarma3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center|fill_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnArrow3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_right_24"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Omeprazol"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSubCrear4"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/list_tem"
            android:contextClickable="true"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">


            <TextView
                android:id="@+id/tvAlarma4"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Repetir"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray" />

            <LinearLayout
                android:id="@+id/linearSubSubCrearAlarma4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center|fill_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnArrow4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_right_24"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Cada 8 horas"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSubCrear5"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/list_tem"
            android:contextClickable="true"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">


            <TextView
                android:id="@+id/tvAlarma5"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Sonido"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray" />

            <LinearLayout
                android:id="@+id/linearSubSubCrearAlarma5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center|fill_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnArrow5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_right_24"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Predeterminado"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSubCrear6"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/list_tem"
            android:contextClickable="true"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">


            <TextView
                android:id="@+id/tvAlarma6"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Posponer"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray" />

            <LinearLayout
                android:id="@+id/linearSubSubCrearAlarma6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:gravity="center|fill_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnArrow6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_arrow_right_24"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="3 minutos"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>